DATABASE_USERNAME=root
DATABASE_PASSWORD=Allowme@22
DATABASE_NAME=kims
DATABASE_DIALECT=mysql

API_VERSION=v1
API_PORT=5000

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=be515abd26eaf8
MAIL_PASSWORD=904270254dda03
MAIL_ENCRYPTION=tls

JWT_SECRET=acfe4084-a184-41a9-95e2-24319e41fb00
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION=5184000
